<!DOCTYPE HTML>
<html>
<head>
<title>My first web page</title>
<style type="text/CSS">
body{
color:red;
}
</style>
</head>
<body>
<p>This is simple HTML document.</p>
Enter Name:<input type ="text">
<p>This is line 1.<br>this is line 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is line 3.</p>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4><font face="arial" size="21" color="blue">Header 4</font></h4>
<h5><font face="callibro" size="24" color="Green">Header 5</font></h5>
<h6><font face="arial" size="22"color="blue">Header 6</font></h6>
<p><strong>Bold text</strong></br>
<em>Italic text</em></br>
<u>Underline text</u></br>
<strike>strike text</strike></br>
<u><em><strong>Bold,Italic,Underline</Strong></em></U></p>
<h3>My cources:</h3>
<ul>
<li>SQL</li>
<li>Manual</li>
<li>java</li>
<li>HTML</li>
</ul>
<p><a href="https://www.shuttertook.com"><img src="images/Devops.jpeg" width="250" height="250"></a> 
<a href="www.etvnet.com"><img src="image.jpg" width="250" height="250"></a>
<a href="www.zepto.com"><img src="flowers.image.jpg" width="250" height="250"></a>
<a href="www.amazon.com"><img src="roja.image.jpg" width="250" height="250"></a>
</p>
</body>
</html>
