<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Marging cells</title>
</head>
<body>
    <table background="blueimage.jpg" border="1" cellspacing="2" cellpadding="2"> 
        <tr>
            <td colspan="2"> My Expenses</td>
            </tr>
            <tr>
                <td>Month</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td>January</td>
                <td align="right">$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td align="right">$100</td>
            </tr>
            <tr>
                <td>Total:$100</td>
                <td>Total:$100</td>
            </tr>
    </table>
    
</body>
</html>